<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FE Mentor - Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Poor Story', cursive;
        font-size: 18px;
        text-align: center;
        background: #e8fafa;
      }
      h1 {
        font-size: 6rem;
      }
      h2 {
        font-size: 5rem;
      }
      p {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        font-size: 3rem;
      }
      .github-link {
        font-size: 3.8rem;
      }
      footer {
        padding-top: 8rem;
      }
      img {
        display: block;
        width: 300px;
        margin: 0 auto;
      }
      @media (min-width: 768px) {
        h1 {
          margin-bottom: 1rem;
        }
        h2 {
          margin-top: 1rem;
        }
        p {
          font-size: 2rem
        }
        .github-link {
          font-size: 3rem
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>My Solutions</h1>
        <span>for</span>
        <h2>Frontend Mentor</h2>
      </header>
      <p>Thank you for visition. In my Github repo you will find my solutions
      to the frontend mentor challenges which I have completed.</p>
      <p class="github-link">Visit my <a href="https://github.com/web-shuriken/frontend-mentor-my-solutions">Github</a>.</p>
    </main>
    <footer>
      <img src="images/ceam-3d-logo.png" alt="my brand logo">
      <p>Solved with passion by Carlos E. Alford</p>
    </footer>
  </body>
</html>
