*
  box-sizing: border-box
  position: relative
  border: 0
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

:root
  font-size: 18px
  --dark-grey-blue: hsl(217, 19%, 35%)
  --dark-blue: hsl(214, 17%, 51%)
  --grey-blue: hsl(212, 23%, 69%)
  --light-grey-blue: hsl(210, 46%, 95%)

img
  height: auto
  width: 100%

/* footer */
.attribution
  font-size: 11px
  padding: 16px 0
  text-align: center
  width: 100%
  a
    color: hsl(228, 45%, 44%)
  @media (min-width: 1440px)
    bottom: 16px
    left: 0
    position: absolute
