@use 'base'
@use 'mobile-screens'

@media screen and (min-width: 992px)
  .cards-holder
    height: 100vh
    padding: 0

  .card
    display: grid
    grid-template-columns: 286px auto
    grid-template-rows: auto 78px
    grid-template-areas: "card-header card-body" "card-header card-profile"
    width: 734px
    height: 280px

  .card-header
    grid-area: card-header
    height: 100%
    border-top-right-radius: 0
    border-top-left-radius: .7rem
    border-bottom-left-radius: .7rem
    background-position: 0 0

  .card-body
    grid-area: card-body

  .distinct-text
    font-size: 1.5rem
    line-height: 27px
    word-spacing: 3px

  .profile-card
    grid-template-columns: 81px auto 74px
    grid-template-rows: 28px 28px
    grid-area: card-profile
    height: 58px

  .share-card
    right: -56px
    bottom: 91px
    left: revert
    grid-template-columns: auto auto
    grid-template-rows: 57px
    column-gap: 1rem
    height: 57px
    width: 250px
    border-radius: 14px
    &:before
      content: ''
      position: absolute
      top: 47px
      height: 20px
      width: 20px
      margin: 0 50%
      background: var(--dark-grey-blue)
      transform: rotate(45deg)

    .show
      display: flex
      justify-content: center

  .share-card-title
    font-size: 1rem

  .share-card-share-img
    position: absolute
    top: 82px
    margin: 0px 48%

@media (min-width: 1440px)
  .attribution
    bottom: 16px
    left: 0
    position: absolute
