*
  position: relative
  border: none
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

img
  height: auto
  width: 100%

/* footer */
.attribution
  font-size: 11px
  padding: 16px 0
  text-align: center
  width: 100%
  a
    color: hsl(228, 45%, 44%)
  @media (min-width: 1440px)
    bottom: 16px
    left: 0
    position: absolute
