*
  box-sizing: border-box
  border: none
  list-style: none
  margin: 0
  padding: 0
  position: relative
  text-decoration: none

:root
  font-size: 32px
  font-family: "League Spartan", sans-serif

/* TODO: delete this style  */
.design-img
  position: absolute
  top: 0
  left: 0
  width: 375px
  height: auto

/* All three themes for the calculator */
.theme-one
  --main-background: hsl(222, 26%, 31%)
  --toggle-background: hsl(223, 31%, 20%)
  --screen-background: hsl(224, 36%, 15%)
  --key-background-one: hsl(225, 21%, 49%)
  --key-shadow-one: hsl(224, 28%, 35%)
  --key-toggle-background: hsl(6, 63%, 50%)
  --key-shadow-two: hsl(6, 70%, 34%)
  --key-background-three: hsl(30, 25%, 89%)
  --key-shadow-three: hsl(28, 16%, 65%)
  --text-white: hsl(0, 0%, 100%)
  --text-main: hsl(221, 14%, 31%)

.theme-two
  --main-background: hsl(0, 0%, 90%)
  --toggle-background: hsl(0, 5%, 81%)
  --screen-background: hsl(0, 0%, 93%)
  --key-background-one: hsl(185, 42%, 37%)
  --key-shadow-one: hsl(185, 58%, 25%)
  --key-toggle-background: hsl(25, 98%, 40%)
  --key-shadow-two: hsl(25, 99%, 27%)
  --key-background-three: hsl(45, 7%, 89%)
  --key-shadow-three: hsl(35, 11%, 61%)
  --text-white: hsl(0, 0%, 100%)
  --text-main: hsl(60, 10%, 19%)

.theme-two
  --main-background: hsl(268, 75%, 9%)
  --toggle-background: hsl(268, 71%, 12%)
  --screen-background: lime
  --key-background-one: hsl(281, 89%, 26%)
  --key-shadow-one: hsl(285, 91%, 52%)
  --key-toggle-background: hsl(176, 100%, 44%)
  --key-shadow-two:hsl(177, 92%, 70%)
  --key-background-three: hsl(268, 47%, 21%)
  --key-shadow-three: hsl(290, 70%, 36%)
  --text-white: hsl(0, 0%, 100%)
  --text-main: hsl(52, 100%, 62%)
  --text-second: hsl(198, 20%, 13%)

.site-main
  z-index: 99
  h1
    position: absolute
    top: 0
    left: -1000px
    height: 1px
    width: 1px

/* footer */
.attribution
  font-size: 11px
  padding-bottom: 16px
  text-align: center

.attribution a
  color: hsl(228, 45%, 44%)