@use 'calc_header'

.calculator
  display: flex
  flex-flow: column wrap
  row-gap: 32px
  padding: .7rem
  background: var(--main-background)

.calc-body
  display: flex
  flex-flow: column wrap
  row-gap: 24px

// CALCULATOR SCREEN
.calc-screen
  border-radius: 0.3rem
  height: 88px
  background: var(--screen-background)

.calc-screen-value
  padding: 0.76rem 0.8rem
  font-size: 1.3rem
  text-align: right
  letter-spacing: -1px
  color: var(--text-white)

// CALCULATOR BUTTONS
.calc-keypad
  display: grid
  grid-template-columns: repeat(4, 60px)
  grid-template-rows: repeat(5, 64px)
  gap: 13px
  padding: 24px 26px
  border-radius: 8px
  background: var(--toggle-background)

  li
    border-radius: 6px
    background: var(--key-shadow-three)

    button:active
      filter: contrast(1.5)

    // DEL and RESET buttons
    &:nth-child(4)
      background: var(--key-shadow-one)

      button
        background: var(--key-background-one)
        color: var(--text-white)
        font-size: .6rem
        &:active
          filter: brightness(1.5)
  
    &:nth-child(17)
      grid-column: 1 / 3
      background: var(--key-shadow-one)

      button
        background: var(--key-background-one)
        color: var(--text-white)
        font-size: .6rem
        &:active
          filter: brightness(1.5)
  
    // EQUALS button
    &:nth-child(18)
      grid-column: 3 / 5
      background: var(--key-shadow-two)

      button
        background: var(--key-toggle-background)
        color: var(--text-white)
        &:active
          filter: brightness(1.5)

.calc-keypad-keys
  height: 60px
  width: 100%
  border-radius: 6px
  padding-top: 7px
  font-family: "League Spartan"
  font-size: 1rem
  background: var(--key-background-three)
  color: var(--text-main)
  z-index: 44
    


