// base styles
*
  box-sizing: border-box
  list-style: none
  margin: 0
  padding: 0
  position: relative
  text-decoration: none

:root
  font-size: 16px
  font-family: 'Josefin Sans', sans-serif
  --desaturated-red: hsl(0, 36%, 70%)
  --soft-red: hsl(0, 93%, 68%)
  --dark-gray-red: hsl(0, 6%, 24%)
  --linear-color-a: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)
  --linear-color-b: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)

main
  align-items: center
  display: flex
  flex-flow: column wrap
  justify-content: center
  min-height: 100vh
  @media (min-width: 1440px)
    min-height: 800px

img
  height: auto
  width: 100%

/* footer */
.attribution
  font-size: 11px
  padding: 16px 0
  text-align: center
  width: 100%
  a
    color: hsl(228, 45%, 44%)
  @media (min-width: 1440px)
    bottom: 16px
    left: 0
    position: absolute
